spring.application.name=demo
google.books.base-url=https://www.googleapis.com/books/v1
server.port=8080



spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#Integration tests cover important flows
#Logs
#@Transactional
